<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    * {
  margin: 0;
  padding: 0;
  outline: none;
}

body {
  font-family: Verdana, sans-serif;
  background: rgb(63, 40, 40)
}

.container {
  position: relative;
  width: auto;
  height: 450px;
  margin: 0px auto;
}


.player {
  position: relative;
  background:none;
  border-radius: 0 0 11px 11px;
  overflow: hidden;
  height: 450px;
}

.player-head {
  position: relative;
  height: 250px;
  overflow: hidden;
  text-align: center;
  box-shadow: lightblue;
  }

.song-cover {
  width: 370px;
  margin-top: 80px;
  border-top: 3px solid white;
  border-radius: 9px;
}

.player-body {
  position: relative;
  height: 200px;
  overflow: hidden;
  text-align: center;

  background:  rgb(109, 74, 74)
}

.player-body img {
  margin-top: -40px;
  filter: blur(8px);
}


.album-info {
  position: absolute;
  width: 100%;
  top: 0;
}

.album-title {
  display: block;
  font-size: 19px;
  font-weight: bold;
  color: black;
  padding: 30px 0 5px 0;
  text-transform: uppercase;
}

.song-title {
  display: block;
  font-size: 14px;
  color: black;
  padding: 15px 0 5px 0;
  text-transform: uppercase;
}
.flex{
                display: flex;
                
                flex-direction: row;
            }
            div img
            {
              margin: 20px;
               height: 200px;
               width: 200px;
               display: inline;
               border-radius: 50%;
               text-align: center;
            }
            .audio{
                width: 40%;
                display: flex;
              
                margin: auto;
            }



    
    </style>
</head>
<body>
    <div class="container">
        <div class="player">
          <div class="player-head">
            <img src=" https://i.ytimg.com/vi/NypyVD3ov8k/maxresdefault.jpg" alt="cover" class="song-cover">
          </div>
          <div class="player-body">
            <img src="https://i.ytimg.com/vi/NypyVD3ov8k/maxresdefault.jpg" alt="cover" class="song-cover">
            <div class="album-info">
              <span class="album-title">
                  ARJUN PATIALA
                </span>
              <span class="song-title">
                  MAIN DEEWANA TERA
                  <br>
                  <br>
                  <br>
                  <br>
                  <audio controls
                  src="01 - Main Deewana Tera - Arjun Patiala (2019).mp3"
                  class="audio"
                  
                  >
                  </audio>
                </span>
            </div>
          </div>
        </div>
      </div>
    <main > 
        <div>
            <section id="recommended-songs" class="flex" style="background-color: deeppink; height: 400px;" >
                <h1 style="margin-right: none; font-size: 30px; margin-top: 30px">
                    SUGGESTIONS
                </h1>
                
                <figure>
                  <a href="meresohneya.html" >
                      <img src=" https://www.bollywoodpapa.com/wp-content/uploads/2019/06/Kabir-Singh-song-Mere-Sohneya-1-696x392.jpg">
                          
                  </a>  
                  <figcaption  style="text-align: center;font-weight: bold; font-size: 25px"> Mere sohneya</figcaption>
          </figure>      
          
          <figure>
              <a href="bekhayali.html">
                      <img src="https://cdn.bollywoodbubble.com/wp-content/uploads/2019/05/kabir-singh_Feature-3.jpg">
              </a>
           <figcaption  style="text-align: center;font-weight: bold; font-size: 25px"> Bekhayali </figcaption>
            </figure>      
          
      
            <figure>
                <a href="duniya-song.html">
                      <img src="https://i.ytimg.com/vi/TbkJ5HhFXdg/maxresdefault.jpg ">
                </a>
          <figcaption  style="text-align: center;font-weight: bold; font-size: 25px"> Duniyaa </figcaption>
          </figure>      
          
            <figure>
                <a href="photo-lukachupi.html">
                      <img src=" https://content.hungama.com/music%20video%20track/display%20image/700x394%20jepg/5962885506.jpg" >
                </a>
          <figcaption  style="text-align: center;font-weight: bold; font-size: 25px"> Photo </figcaption>
          </figure>  
          <figure>
          <a href="terevaaste.html">
            <img src="https://timesofindia.indiatimes.com/photo/msid-70040109/70040109.jpg" >
           </a>
          <figcaption  style="text-align: center; font-weight: bold;font-size: 25px"> Tere Vaaste </figcaption>
           </figure>     
          
            </section >
            
            </div>
            
        
        
        
</main>
      
      
</body>
</html>

